BankClient/Login.xaml


    <Window x:Class="BankClient.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankClient"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        MouseDown="Window_MouseDown" FontStyle="Normal">


    <Border BorderBrush="#FF000000" BorderThickness="1" CornerRadius="8">
        <Grid>
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Images/background.jpg" AlignmentY="Center" AlignmentX="Center"/>
            </Grid.Background>
            <Button x:Name="Button" Content="Login" HorizontalAlignment="Left" Margin="94,179,0,0" VerticalAlignment="Top" Width="50" UseLayoutRounding="True" IsEnabled="True" Click="Button_Click" RenderTransformOrigin="1.049,-3.292" FontStyle="Normal" Height="19">


            </Button>
            <TextBox x:Name="user_input" HorizontalAlignment="Left" Margin="94,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="password_input" HorizontalAlignment="Left" Margin="94,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="user_txt" Content="User:" HorizontalAlignment="Left" Margin="46,119,0,0" VerticalAlignment="Top" BorderBrush="White" FontFamily="Book Antiqua" FontSize="14" Foreground="#FFB1C4FF"/>
            <Label x:Name="password_txt" Content="Password:" HorizontalAlignment="Left" Margin="15,137,0,0" VerticalAlignment="Top" BorderBrush="White" FontFamily="Book Antiqua" FontSize="14" Foreground="#FFB1C4FF" RenderTransformOrigin="0.092,0.548"/>
            <Label x:Name="result_text" Content="Label" HorizontalAlignment="Left" Margin="94,203,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
            <Button x:Name="Register_button" Content="Register&#xD;&#xA;" HorizontalAlignment="Left" Margin="164,179,0,0" VerticalAlignment="Top" Height="19" Width="50" Click="Register_button_Click"/>

        </Grid>
    </Border>
</Window>
