BankClient/RegisterFinal.xaml


    <Window x:Class="BankClient.RegisterFinal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankClient"
        mc:Ignorable="d"
        Title="Register" Height="320" Width="390"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual"
        MouseDown="Window_MouseDown"
        >
        <Grid>

            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Images/background.jpg" AlignmentY="Center" AlignmentX="Center"/>
            </Grid.Background>
            <Label Content="First Name" HorizontalAlignment="Left" Margin="114,151,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.376,0.98"/>
            <Label Content="Last Name" HorizontalAlignment="Left" Margin="114,177,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Country" HorizontalAlignment="Left" Margin="114,203,0,0" VerticalAlignment="Top" Foreground="White"/>
            <TextBox x:Name="first_name_input" HorizontalAlignment="Left" Margin="186,155,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="last_name_input" HorizontalAlignment="Left" Margin="186,185,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="country_input" HorizontalAlignment="Left" Margin="186,211,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="button_finish_register" Content="Finish" HorizontalAlignment="Left" Margin="186,248,0,0" VerticalAlignment="Top" Click="button_finish_register_Click"/>
        </Grid>
    </Window>

