BankClient/RegisterFinal.xaml

<Window x:Class="BankClient.RegisterFinal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankClient"
        mc:Ignorable="d"
        Title="Register" Height="320" Width="390"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual"
        MouseDown="Window_MouseDown"
        >
    <Grid>

        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Images/background.jpg" AlignmentY="Center" AlignmentX="Center"/>
        </Grid.Background>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="114,151,0,0" VerticalAlignment="Top" Foreground="#FFB1C4FF" RenderTransformOrigin="0.376,0.98"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="114,177,0,0" VerticalAlignment="Top" Foreground="#FFB1C4FF"/>
        <Label Content="Country:" HorizontalAlignment="Left" Margin="121,207,0,0" VerticalAlignment="Top" Foreground="#FFB1C4FF"/>
        <TextBox x:Name="first_name_input" HorizontalAlignment="Left" Margin="186,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="last_name_input" HorizontalAlignment="Left" Margin="186,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="country_input" HorizontalAlignment="Left" Margin="186,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button_finish_register" Content="Finish" HorizontalAlignment="Left" Margin="186,249,0,0" VerticalAlignment="Top" Click="button_finish_register_Click" Foreground="#FF020102" Width="51" FontFamily="Franklin Gothic Book"/>
        <Label x:Name="register_final_txt" Content="Registration is complete." HorizontalAlignment="Center" Margin="0,44,0,0" VerticalAlignment="Top" Foreground="#FFE7C3FC" Visibility="Hidden"/>
    </Grid>
</Window>

