BankClient/Pagess/Deposit.xaml

<UserControl x:Class="BankClient.Pagess.Deposit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankClient.Pagess"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="386" d:DesignWidth="540">

    <materialDesign:Card Margin="10,10,10,10" UniformCornerRadius="15" Background="#FF302F2F">
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="AccountArrowDownOutline" Width="50" Height="50" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,5,0"/>
                <TextBlock TextWrapping="Wrap" Text="Deposit" TextAlignment="Center" Foreground="WhiteSmoke" FontSize="40" FontWeight="Bold" FontFamily="Yu Gothic UI" Margin="0,10,0,0" />
            </StackPanel>

            <StackPanel Margin="30,10,0,0" RenderTransformOrigin="0.468,0.798">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock x:Name="sold"  Text="Sold:" TextAlignment="Center" Foreground="#FFCFCFCF" FontSize="14" FontFamily="Yu Gothic Medium" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                </StackPanel>
                <ComboBox x:Name="Account_Select" Margin="0,18,5,5" Style="{StaticResource MaterialDesignComboBox}" Background="{x:Null}" Foreground="#FFC9C0C0" FontFamily="Yu Gothic" FontWeight="Bold"  materialDesign:HintAssist.Hint="Select your account" materialDesign:ThemeAssist.Theme="Dark" SelectionChanged="Account_Select_SelectionChanged" HorizontalAlignment="Left" Padding="5,4,5,4" Width="190"/>
                <StackPanel Orientation="Horizontal" Margin="-10,20,0,0" >
                    <TextBlock  Text="Amount:" TextAlignment="Center" Foreground="#FFCFCFCF" FontSize="14" FontFamily="Yu Gothic Medium" HorizontalAlignment="Left" VerticalAlignment="Center" Width="73.7966666666667" />
                    <TextBox x:Name="input_amount" BorderThickness="0,0,0,2" Foreground="White"  materialDesign:HintAssist.Hint="" BorderBrush="SeaGreen" FontSize="15px" HorizontalAlignment="Center" VerticalAlignment="Center"  Padding="7,4,12,4" Width="121.353333333333"/>
                </StackPanel>


            </StackPanel>
            <Button x:Name="btn_deposit" Content="Deposit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,20,0,0" Click="Btn_deposit_Click"/>
            <TextBlock x:Name="result_text" TextWrapping="Wrap" Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="50,15,10,0" Opacity="0.7"/>
        </StackPanel>
    </materialDesign:Card>

</UserControl>
