BankClient/Pagess/Home.xaml

<UserControl x:Class="BankClient.Pagess.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankClient.Pagess"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="386" d:DesignWidth="540">

    <materialDesign:Card Margin="10,10,10,10" UniformCornerRadius="15" Background="#FF302F2F">
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="Account" Width="50" Height="50" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,5,0"/>
                <TextBlock TextWrapping="Wrap" Text="Account information" TextAlignment="Center" Foreground="WhiteSmoke" FontSize="40" FontWeight="Bold" FontFamily="Yu Gothic UI" Margin="0,10,0,0" />

            </StackPanel>
            <TextBlock x:Name="user_welcome_message"  Text="Welcome sebi" TextAlignment="Center" Foreground="#FFCFCFCF" FontSize="16" FontFamily="Yu Gothic Medium" HorizontalAlignment="Left" Margin="20,30,0,10" />
            <StackPanel x:Name="infos" Orientation="Horizontal">
                <StackPanel Margin="5,0,0,0" >
                    <TextBlock  Text="Account:" TextAlignment="Center" Foreground="#FFCFCFCF" FontSize="14" FontFamily="Yu Gothic Medium" HorizontalAlignment="Left" Margin="20,0,0,0" />
                    <TextBlock x:Name="user_name"  Text="Sebastian-Ioan Paval" TextAlignment="Center" Foreground="#FFCFCFCF" FontSize="14" FontFamily="Yu Gothic Medium" HorizontalAlignment="Left" Margin="20,0,0,0" />
                    <TextBlock x:Name="user_iban"  Text="IBAN: RO46BNKSP95932143" TextAlignment="Center" Foreground="#FFCFCFCF" FontSize="14" FontFamily="Yu Gothic Medium" HorizontalAlignment="Left" Margin="20,0,0,0" />
            <TextBlock x:Name="user_balance"  Text="Balance: 50000 $" TextAlignment="Center" Foreground="#FFCFCFCF" FontSize="14" FontFamily="Yu Gothic Medium" HorizontalAlignment="Left" Margin="20,0,0,0" />
                </StackPanel>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="100,0,0,0">
                    <TextBlock  Text="Card:" Foreground="#FFCFCFCF" FontSize="14" FontFamily="Yu Gothic Medium" Margin="20,0,0,0" />
                    <TextBlock x:Name="card_number"  Text="Number: 911223026"  Foreground="#FFCFCFCF" FontSize="14" FontFamily="Yu Gothic Medium" Margin="20,0,0,0" />
                    <TextBlock x:Name="card_cvv"  Text="CVV: 617"  Foreground="#FFCFCFCF" FontSize="14" FontFamily="Yu Gothic Medium" Margin="20,0,0,0" />

                    <TextBlock x:Name="card_expiration"  Text="Expiration: 09/22"  Foreground="#FFCFCFCF" FontSize="14" FontFamily="Yu Gothic Medium" Margin="20,0,0,0" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </materialDesign:Card>
</UserControl>
