BankClient/Pagess/Login.xaml

<Window x:Class="BankClient.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankClient"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        MouseDown="Window_MouseDown" FontStyle="Normal">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RounderButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="7" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#57FDF3"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#57FDF3"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#2FB1A9"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#2FB1A9"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Border BorderBrush="#FF000000" BorderThickness="1" CornerRadius="8">
        <Grid>
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="image/background.jpg" AlignmentY="Center" AlignmentX="Center"/>
            </Grid.Background>
            <Button Style="{DynamicResource RounderButtonStyle}" x:Name="Button" Content="Login" HorizontalAlignment="Left" Margin="119,179,0,0" VerticalAlignment="Top" Width="50" UseLayoutRounding="True" IsEnabled="True" Click="Button_Click" RenderTransformOrigin="1.049,-3.292" FontStyle="Normal" Height="19" Foreground="White" BorderThickness="2,2,2,2">
                <Button.Background>
                    <SolidColorBrush Color="#FFF9F9F9" Opacity="0"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="1"/>
                </Button.BorderBrush>


            </Button>
            <TextBox x:Name="user_input" HorizontalAlignment="Left" Margin="119,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,2" Foreground="White">
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="1"/>
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </TextBox.Background>
            </TextBox>
            <PasswordBox x:Name="password_input" HorizontalAlignment="Left" Margin="119,142,0,0"  VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,2" Foreground="White" BorderBrush="White">
                <PasswordBox.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </PasswordBox.Background>
            </PasswordBox>
            <Label x:Name="user_txt" Content="User:" HorizontalAlignment="Left" Margin="72,114,0,0" VerticalAlignment="Top" BorderBrush="White" FontFamily="Book Antiqua" FontSize="14" Foreground="#FFF9F9FC"/>
            <Label x:Name="password_txt" Content="Password:" HorizontalAlignment="Left" Margin="40,137,0,0" VerticalAlignment="Top" BorderBrush="White" FontFamily="Book Antiqua" FontSize="14" Foreground="White" RenderTransformOrigin="0.092,0.548"/>
            <Label x:Name="result_text" Content="Label" HorizontalAlignment="Left" Margin="119,216,0,0" VerticalAlignment="Top" Visibility="Hidden" Foreground="#FFB1C4FF" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
            <Button x:Name="Register_button" Content="Register" HorizontalAlignment="Left" Margin="189,179,0,0" VerticalAlignment="Top" Height="19" Width="57" Click="Register_button_Click" Style="{DynamicResource RounderButtonStyle}" BorderThickness="2,2,2,2" Foreground="White" BorderBrush="White">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
            </Button>

        </Grid>
    </Border>
</Window>
