BankClient/Pagess/MenuUser.xaml

<Window x:Class="BankClient.Pagess.MenuUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankClient.Pagess"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MenuUser" Height="450" Width="800"  WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Background="{x:Null}">

    <materialDesign:Card  UniformCornerRadius="15" Background="#FF302F2F"  Margin="20,20,20,20">
        <Border BorderBrush="#FF025EA4" BorderThickness="3,3,3,3" CornerRadius="15" >

            <StackPanel Margin="10,10,10,10" Orientation="Horizontal">

            <StackPanel Orientation="Vertical" Margin="5,10,10,10" Width="180" RenderTransformOrigin="0.5,0.5">

                <StackPanel Orientation="Horizontal" Margin="10,10,10,45">

                    <materialDesign:PackIcon Kind="Bank" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="30" Height="30">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF673AB7"/>
                                <GradientStop Color="#FF3D1C78" Offset="0.995"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                    <TextBlock Text="Virtual Bank" Margin="10,0,0,0" FontSize="22" FontFamily="Yu Gothic UI" FontWeight="Bold" Foreground="WhiteSmoke" Padding="0,0,5,0"/>
                </StackPanel>

                <Button x:Name="btn_Home" Background="{x:Null}" Height="40" BorderBrush="{x:Null}" Click="Btn_Home_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="3,3,3,3" Width="20" Height="20"></materialDesign:PackIcon>
                            <TextBlock Text="Home" FontSize="16" FontFamily="Yu Gothic UI" FontWeight="Bold" Foreground="WhiteSmoke" Padding="3,3,3,3"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="btn_Deposit" Background="{x:Null}" Height="40" BorderBrush="{x:Null}"  Click="Btn_Home_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountArrowDownOutline" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="3,3,3,3" Height="20" Width="20"/>
                        <TextBlock Text="Deposit" FontSize="16" FontFamily="Yu Gothic UI" FontWeight="Bold" Foreground="WhiteSmoke" Padding="3,3,3,3"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btn_Withdraw" Background="{x:Null}" Height="40" BorderBrush="{x:Null}" Click="Btn_Home_Click" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountArrowUpOutline" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="3,3,3,3" Width="20" Height="20"/>
                        <TextBlock Text="Withdraw" FontSize="16" FontFamily="Yu Gothic UI" FontWeight="Bold" Foreground="WhiteSmoke" Padding="3,3,3,3"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btn_Transfer" Background="{x:Null}" Height="40" BorderBrush="{x:Null}" Click="Btn_Home_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="BankTransfer"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="3,3,3,3" Width="20" Height="20"/>
                        <TextBlock Text="Transfer" FontSize="16" FontFamily="Yu Gothic UI" FontWeight="Bold" Foreground="WhiteSmoke" Padding="3,3,3,3"/>
                    </StackPanel>
                </Button>

            </StackPanel>
                <Border Width="537" BorderBrush="#FF025EA4" BorderThickness="2,2,2,2" CornerRadius="7,7,7,7">
                <Frame x:Name="Page" NavigationUIVisibility="Hidden" Width="540"></Frame>
            </Border>

        </StackPanel>
        </Border>
    </materialDesign:Card>
</Window>
