BankClient/Pagess/RegisterFinal.xaml

<Window x:Class="BankClient.RegisterFinal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankClient"
        mc:Ignorable="d"
        Title="Register" Height="320" Width="390"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual"
        MouseDown="Window_MouseDown"
        >
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RounderButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="7" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#57FDF3"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#57FDF3"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#2FB1A9"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#2FB1A9"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Offset="0.333" Color="#FF3378FF"/>
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Offset="0.989" Color="#FF9442FE"/>
        </LinearGradientBrush>
    </Window.Background>

    <Border
            CornerRadius="8">
        <Grid >
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="114,151,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.376,0.98"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="114,177,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Country:" HorizontalAlignment="Left" Margin="121,207,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="first_name_input" HorizontalAlignment="Left" Margin="186,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,2" Foreground="White">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="White" Opacity="1"/>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="last_name_input" HorizontalAlignment="Left" Margin="186,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="White" BorderThickness="0,0,0,2" Foreground="White">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="country_input" HorizontalAlignment="Left" Margin="186,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,2" BorderBrush="White" Foreground="White">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <Button Style="{DynamicResource RounderButtonStyle}" x:Name="button_finish_register" Content="Finish" HorizontalAlignment="Left" Margin="186,249,0,0" VerticalAlignment="Top" Click="button_finish_register_Click" Foreground="White" Width="51" FontFamily="Franklin Gothic Book" Padding="1,1,1,1" BorderThickness="2,2,2,2" BorderBrush="White">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Label x:Name="register_final_txt" Content="Registration is complete." HorizontalAlignment="Center" Margin="0,44,0,0" VerticalAlignment="Top" Foreground="#FFE7C3FC" Visibility="Hidden"/>
            <Grid VerticalAlignment="Center"/>
        </Grid>
    </Border>
</Window>

