BankClient/Pagess/UserMenu.xaml

<Window x:Class="BankClient.UserMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankClient"
        mc:Ignorable="d"
        Title="User Menu" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        MouseDown="Window_Mouse" FontStyle="Normal">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="image/background.jpg" AlignmentY="Center" AlignmentX="Center"/>
        </Grid.Background>
        
        <Label x:Name="user_menu_welcome_txt" Content="Welcome" HorizontalAlignment="Left" Margin="134,74,0,0" VerticalAlignment="Top" Foreground="#FFE6EAF6" FontFamily="Calibri" FontSize="15"/>
        <Image HorizontalAlignment="Left" Height="73" Margin="66,68,0,0" VerticalAlignment="Top" Width="68" Source="/Pagess/image/account-balance.png"/>
        <Label x:Name="balance_user_menu_txt" Content="Balance:" HorizontalAlignment="Left" Margin="66,141,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Baskerville Old Face"/>
        <Label x:Name="iban_user_menu_txt" Content="IBAN :" HorizontalAlignment="Left" Margin="134,102,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri"/>
        <Menu Margin="66,170,581,28">
            <Grid/>
            <GridSplitter Height="100" Width="44" HorizontalAlignment="Left"/>
        </Menu>
        <Button Content="Button" HorizontalAlignment="Left" Margin="292,184,0,0" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Window>
